# RegistroClienteApi

./: RegistroClienteApi.sln
RegistroClienteApi/: Program.cs  RegistroClienteApi.csproj  RegistroClienteApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RegistroClienteApi/.config/: dotnet-tools.json
RegistroClienteApi/Controllers/: ClientesControllers.cs  WeatherForecastController.cs
RegistroClienteApi/Migrations/: 20241103021549_Clientes.Designer.cs  20241103021549_Clientes.cs  20241104202201_TecnicosApi.Designer.cs  20241104202201_TecnicosApi.cs  20241111195149_Clienteapi.Designer.cs  20241111195149_Clienteapi.cs  ClientesContextModelSnapshot.cs
RegistroClienteApi/Properties/: launchSettings.json  serviceDependencies.RegistroClienteApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.tecnicosws - Web Deploy.json
RegistroClienteApi/Properties/ServiceDependencies/RegistroClienteApi - Web Deploy/: apis1.arm.json  profile.arm.json
RegistroClienteApi/Properties/ServiceDependencies/WebClienteApi - Web Deploy/: profile.arm.json
RegistroClienteApi/Properties/ServiceDependencies/tecnicosws - Web Deploy/: apis2.arm.json  profile.arm.json
Tecnicos.Abstractions/: IClientesService.cs  Tecnicos.Abstractions.csproj
Tecnicos.Data/Context/: ClientesContext.cs
Tecnicos.Data/DI/: DbContextRegistar.cs  DbContextRegistrar.cs
Tecnicos.Data/Models/: Clientes.cs
Tecnicos.Domain/DTO/: ClientesDTO.cs
Tecnicos.Services/: ClientesServices.cs  Tecnicos.Services.csproj
Tecnicos.Services/DI/: ServicesRegistrar.cs
